.works {
    background-color: #ffffff;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));

    &__sample {
        display: flex;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(0);
            background-color: rgba(232, 69, 69, 0.9);
            transition: 0.2s ease-in;
        }

        &:hover::after,
        &:focus::after {
            transform: scale(1);
        }
    }

    &__img {
        display: block;
        width: 100%;
    }

    &__title,
    &__text {
        display: none;
        position: absolute;
        font-family: $ff;
        font-size: 14px;
        color: #ffffff;
        transform: translateX(-50%);
    }

    &__title {
        font-weight: 700;
        text-transform: uppercase;
        top: 43%;
        left: 50%;
    }

    &__text {
        font-weight: 400;
        text-transform: capitalize;
        top: 50%;
        left: 50%;
    }

    &__sample:hover > &__title,
    &__sample:hover > &__text,
    &__sample:focus > &__title,
    &__sample:focus > &__text {
        display: block;
        z-index: 1;
    }
}